# Doxyfile 1.8.8

# This file describes the settings to be used by the documentation system
# doxygen (www.doxygen.org) for a project.
#
# All text after a single hash (#) is considered a comment and will be ignored.
# The format is:
# TAG = value [value, ...]
# For lists, items can also be appended using:
# TAG += value [value, ...]
# Values that contain spaces should be placed between quotes (\" \").

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------

DOXYFILE_ENCODING = UTF-8

PROJECT_NAME = "nstBASIC"

PROJECT_NUMBER = 1.1.0

PROJECT_BRIEF =

PROJECT_LOGO =

OUTPUT_DIRECTORY = doc

CREATE_SUBDIRS = NO

ALLOW_UNICODE_NAMES = NO

OUTPUT_LANGUAGE = English

BRIEF_MEMBER_DESC = YES

REPEAT_BRIEF = NO

ALWAYS_DETAILED_SEC = NO

INLINE_INHERITED_MEMB = NO

FULL_PATH_NAMES = YES

SHORT_NAMES = NO

JAVADOC_AUTOBRIEF      = NO
QT_AUTOBRIEF           = NO
MULTILINE_CPP_IS_BRIEF = NO

INHERIT_DOCS = YES

SEPARATE_MEMBER_PAGES = NO

TAB_SIZE = 4

ALIASES  = "note=@par Note:\n"
ALIASES += "sideeffect=@par Side Effects:\n"
ALIASES += "keepinmindnote=@par Keep In Mind:\n"

OPTIMIZE_OUTPUT_FOR_C = YES
OPTIMIZE_OUTPUT_JAVA  = NO
OPTIMIZE_FOR_FORTRAN  = NO
OPTIMIZE_OUTPUT_VHDL  = NO

MARKDOWN_SUPPORT = YES

AUTOLINK_SUPPORT = YES

# If you use STL classes (i.e. std::string, std::vector, etc.) but do not want
# to include (a tag file for) the STL sources as input, then you should set this
# tag to YES in order to let doxygen match functions declarations and
# definitions whose arguments contain STL classes (e.g. func(std::string);
# versus func(std::string) {}). This also make the inheritance and collaboration
# diagrams that involve STL classes more complete and accurate.
# The default value is: NO.

BUILTIN_STL_SUPPORT = NO

CPP_CLI_SUPPORT = NO

SIP_SUPPORT = NO

IDL_PROPERTY_SUPPORT = YES

DISTRIBUTE_GROUP_DOC = NO

SUBGROUPING = YES

INLINE_GROUPED_CLASSES = NO
INLINE_SIMPLE_STRUCTS  = NO

TYPEDEF_HIDES_STRUCT = NO

LOOKUP_CACHE_SIZE = 0

#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------

EXTRACT_ALL     = NO
EXTRACT_PRIVATE = NO
EXTRACT_PACKAGE = NO
EXTRACT_STATIC  = YES

EXTRACT_LOCAL_CLASSES = NO
EXTRACT_LOCAL_METHODS = NO
EXTRACT_ANON_NSPACES  = NO

HIDE_UNDOC_MEMBERS = YES
HIDE_UNDOC_CLASSES = YES

HIDE_FRIEND_COMPOUNDS = NO
HIDE_IN_BODY_DOCS     = YES

INTERNAL_DOCS = NO

HIDE_SCOPE_NAMES = NO

CASE_SENSE_NAMES = YES

SHOW_INCLUDE_FILES = NO

FORCE_LOCAL_INCLUDES = YES

SHOW_GROUPED_MEMB_INC = NO

INLINE_INFO = YES

SORT_MEMBER_DOCS = YES

SORT_BRIEF_DOCS        = NO
SORT_MEMBERS_CTORS_1ST = NO
SORT_GROUP_NAMES       = NO
SORT_BY_SCOPE_NAME     = NO

STRICT_PROTO_MATCHING = NO

GENERATE_TODOLIST       = YES
GENERATE_TESTLIST       = YES
GENERATE_BUGLIST        = YES
GENERATE_DEPRECATEDLIST = YES

# The ENABLED_SECTIONS tag can be used to enable conditional documentation
# sections, marked by \if <section_label> ... \endif and \cond <section_label>
# ... \endcond blocks.

ENABLED_SECTIONS =

# The MAX_INITIALIZER_LINES tag determines the maximum number of lines that the
# initial value of a variable or macro / define can have for it to appear in the
# documentation. If the initializer consists of more lines than specified here
# it will be hidden. Use a value of 0 to hide initializers completely. The
# appearance of the value of individual variables and macros / defines can be
# controlled using \showinitializer or \hideinitializer command in the
# documentation regardless of this setting.
# Minimum value: 0, maximum value: 10000, default value: 30.

MAX_INITIALIZER_LINES  = 30

SHOW_USED_FILES = YES

SHOW_FILES = YES

SHOW_NAMESPACES = YES

FILE_VERSION_FILTER =

CITE_BIB_FILES =

# The LAYOUT_FILE tag can be used to specify a layout file which will be parsed
# by doxygen. The layout file controls the global structure of the generated
# output files in an output format independent way. To create the layout file
# that represents doxygen's defaults, run doxygen with the -l option. You can
# optionally specify a file name after the option, if omitted DoxygenLayout.xml
# will be used as the name of the layout file.

LAYOUT_FILE =

#---------------------------------------------------------------------------
# Configuration options related to warning and progress messages
#---------------------------------------------------------------------------

QUIET = YES

WARNINGS = YES
WARN_IF_UNDOCUMENTED = NO
WARN_IF_DOC_ERROR = YES
WARN_NO_PARAMDOC = NO

WARN_FORMAT = "$file:$line: $text"
WARN_LOGFILE =

#---------------------------------------------------------------------------
# Configuration options related to the input files
#---------------------------------------------------------------------------

INPUT =

INPUT_ENCODING = UTF-8

# If the value of the INPUT tag contains directories, you can use the
# FILE_PATTERNS tag to specify one or more wildcard patterns (like *.cpp and
# *.h) to filter out the source-files in the directories. If left blank the
# following patterns are tested:*.c, *.cc, *.cxx, *.cpp, *.c++, *.java, *.ii,
# *.ixx, *.ipp, *.i++, *.inl, *.idl, *.ddl, *.odl, *.h, *.hh, *.hxx, *.hpp,
# *.h++, *.cs, *.d, *.php, *.php4, *.php5, *.phtml, *.inc, *.m, *.markdown,
# *.md, *.mm, *.dox, *.py, *.f90, *.f, *.for, *.tcl, *.vhd, *.vhdl, *.ucf,
# *.qsf, *.as and *.js.

FILE_PATTERNS =

RECURSIVE = NO

EXCLUDE          =
EXCLUDE_SYMLINKS = NO
EXCLUDE_PATTERNS = cmd*
EXCLUDE_SYMBOLS  =

EXAMPLE_PATH      =
EXAMPLE_PATTERNS  =
EXAMPLE_RECURSIVE = NO

IMAGE_PATH =

USE_MDFILE_AS_MAINPAGE =

#---------------------------------------------------------------------------
# Configuration options related to source browsing
#---------------------------------------------------------------------------

# If the SOURCE_BROWSER tag is set to YES then a list of source files will be
# generated. Documented entities will be cross-referenced with these sources.

SOURCE_BROWSER = NO

INLINE_SOURCES = NO

STRIP_CODE_COMMENTS = YES

REFERENCES_RELATION    = YES
REFERENCED_BY_RELATION = YES
REFERENCES_LINK_SOURCE = YES

SOURCE_TOOLTIPS = YES

USE_HTAGS = NO

VERBATIM_HEADERS = YES

CLANG_ASSISTED_PARSING = NO

CLANG_OPTIONS =

#---------------------------------------------------------------------------
# Configuration options related to the alphabetical class index
#---------------------------------------------------------------------------

ALPHABETICAL_INDEX = NO

COLS_IN_ALPHA_INDEX =

IGNORE_PREFIX =

#---------------------------------------------------------------------------
# Configuration options related to the HTML output
#---------------------------------------------------------------------------

GENERATE_HTML = YES

HTML_OUTPUT = html

HTML_FILE_EXTENSION = .html

#HTML_HEADER            = ../doxy/header.html
#HTML_FOOTER            = ../doxy/footer.html
HTML_STYLESHEET         =
#HTML_EXTRA_STYLESHEET  = ../doxy/customdoxygen.css
#HTML_EXTRA_FILES       = ../doxy/doxy-boot.js

HTML_COLORSTYLE_HUE = 212
HTML_COLORSTYLE_SAT = 75
HTML_COLORSTYLE_GAMMA  = 80

HTML_TIMESTAMP = NO

HTML_DYNAMIC_SECTIONS = NO

HTML_INDEX_NUM_ENTRIES = 100

GENERATE_DOCSET = NO

DOCSET_FEEDNAME       = "Doxygen generated docs"
DOCSET_BUNDLE_ID      = gr.deltahacker
DOCSET_PUBLISHER_ID   = com.parabing
DOCSET_PUBLISHER_NAME = Varelas Panagiotis

BINARY_TOC = NO
TOC_EXPAND = NO

DISABLE_INDEX     = NO
GENERATE_TREEVIEW = NO

ENUM_VALUES_PER_LINE = 4

TREEVIEW_WIDTH = 250

EXT_LINKS_IN_WINDOW = NO


FORMULA_FONTSIZE    = 10
FORMULA_TRANSPARENT = YES

USE_MATHJAX = NO

MATHJAX_FORMAT     = HTML-CSS
MATHJAX_RELPATH    = http://cdn.mathjax.org/mathjax/latest
MATHJAX_EXTENSIONS =
MATHJAX_CODEFILE   =

SEARCHENGINE = YES

#---------------------------------------------------------------------------
# Configuration options related to the LaTeX output
#---------------------------------------------------------------------------

GENERATE_LATEX = YES

LATEX_OUTPUT = latex

LATEX_CMD_NAME = latex

MAKEINDEX_CMD_NAME = makeindex

COMPACT_LATEX = YES

PAPER_TYPE = a4

PDF_HYPERLINKS = YES

USE_PDFLATEX = YES

LATEX_HIDE_INDICES = NO

LATEX_SOURCE_CODE = YES

LATEX_BIB_STYLE = plain

#---------------------------------------------------------------------------
# Configuration options related to the RTF output
#---------------------------------------------------------------------------

GENERATE_RTF = NO

RTF_OUTPUT = rtf

COMPACT_RTF = NO

RTF_HYPERLINKS = NO

#---------------------------------------------------------------------------
# Configuration options related to the man page output
#---------------------------------------------------------------------------

GENERATE_MAN = NO

MAN_OUTPUT = man

MAN_EXTENSION = .3

MAN_SUBDIR =

MAN_LINKS = NO

#---------------------------------------------------------------------------
# Configuration options related to the XML output
#---------------------------------------------------------------------------

GENERATE_XML = NO

XML_OUTPUT = xml

XML_PROGRAMLISTING = YES

#---------------------------------------------------------------------------
# Configuration options related to the DOCBOOK output
#---------------------------------------------------------------------------

GENERATE_DOCBOOK = NO

DOCBOOK_OUTPUT = docbook

DOCBOOK_PROGRAMLISTING = NO

#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------

ENABLE_PREPROCESSING = YES

MACRO_EXPANSION = NO

EXPAND_ONLY_PREDEF = NO

SEARCH_INCLUDES = YES

SKIP_FUNCTION_MACROS = YES

#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------

CLASS_DIAGRAMS = YES

HIDE_UNDOC_RELATIONS = YES

# If you set the HAVE_DOT tag to YES then doxygen will assume the dot tool is
# available from the path. This tool is part of Graphviz (see:
# http://www.graphviz.org/), a graph visualization toolkit from AT&T and Lucent
# Bell Labs. The other options in this section have no effect if this option is
# set to NO
# The default value is: YES.

HAVE_DOT          = YES
DOT_NUM_THREADS   = 0
DOT_FONTNAME      = Helvetica
DOT_FONTSIZE      = 10
DOT_FONTPATH      =
DOT_IMAGE_FORMAT  = png
DOT_TRANSPARENT   = YES
DOT_MULTI_TARGETS = NO
DOT_CLEANUP       = YES
GENERATE_LEGEND   = YES

CLASS_GRAPH         = YES
COLLABORATION_GRAPH = YES
GROUP_GRAPHS        = YES

UML_LOOK             = NO
UML_LIMIT_NUM_FIELDS = 10

TEMPLATE_RELATIONS  = NO

INCLUDE_GRAPH = YES

INCLUDED_BY_GRAPH = YES

CALL_GRAPH = YES

CALLER_GRAPH = YES

GRAPHICAL_HIERARCHY = YES

DIRECTORY_GRAPH = YES

